version: '3.1'

services:
  app:
    build: .
    ports:
      - ${APPLICATION_PORT}:3333
    command: npm start:build
  # redis:
  #   image: redis:6.2.6
  #   container_name: ${REDIS_CONTAINER_NAME}
  #   restart: always
  #   ports:
  #     - ${REDIS_CLIENT_PORT}:6379
  mongo:
    image: mongo:4.0.3
    container_name: ${MONGO_CONTAINER_NAME}
    volumes:
      - ./scripts/mongo/init.sh:/docker-entrypoint-initdb.d/init.sh:rw
      - mongo_data:/data/db
    restart: always
    ports:
      - ${MONGO_CLIENT_PORT}:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
      MONGO_INITDB_USER: ${MONGO_INITDB_USER}
      MONGO_INITDB_PWD: ${MONGO_INITDB_PWD}

  mongo-express:
    image: mongo-express
    container_name: ${ME_CONTAINER_NAME}
    restart: always
    ports:
      - ${ME_CLIENT_PORT}:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${ME_CONFIG_MONGODB_ADMINUSERNAME}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${ME_CONFIG_MONGODB_ADMINPASSWORD}
      ME_CONFIG_MONGODB_URL: mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/
    depends_on:
      - mongo

volumes:
  mongo_data: {}
