# MONGO
MONGO_INITDB_ROOT_USERNAME='roottest'
MONGO_INITDB_ROOT_PASSWORD='roottest'
MONGO_INITDB_USER='roottest'
MONGO_INITDB_PWD='roottest'
MONGO_INITDB_DATABASE='clean-node-login-api-js-test'
MONGO_URL='mongodb://roottest:roottest@0.0.0.0:27016/'
MONGO_CLIENT_PORT='27016'
MONGO_CONTAINER_NAME='clean-node-login-api-js-mongo-test'

# MONGO EXPRESS
ME_CONFIG_MONGODB_ADMINUSERNAME='roottest'
ME_CONFIG_MONGODB_ADMINPASSWORD='roottest'
ME_CLIENT_PORT='8079'
ME_CONTAINER_NAME='clean-node-login-api-js-mongo-express-test'

# APP
APPLICATION_PORT='3333'

# MORGAN
LOGGER_ON='false'
LOGGER_SKIP='true'

# REDIS
REDIS_CONTAINER_NAME='clean-node-login-api-js-redis-test'
REDIS_CLIENT_HOST='0.0.0.0'
REDIS_CLIENT_PORT='6379'
REDIS_ROOT_PASSWORD='roottest'

# BRUTE
BRUTE_ON='false'
