# MONGO
MONGO_INITDB_ROOT_USERNAME='rootdev'
MONGO_INITDB_ROOT_PASSWORD='rootdev'
MONGO_INITDB_USER='rootdev'
MONGO_INITDB_PWD='rootdev'
MONGO_INITDB_DATABASE='clean-node-login-api-js-dev'
MONGO_URL='mongodb://rootdev:rootdev@0.0.0.0:27017/'
MONGO_CLIENT_PORT='27017'
MONGO_CONTAINER_NAME='clean-node-login-api-js-mongo-dev'

# MONGO EXPRESS
ME_CONFIG_MONGODB_ADMINUSERNAME='rootdev'
ME_CONFIG_MONGODB_ADMINPASSWORD='rootdev'
ME_CLIENT_PORT='8080'
ME_CONTAINER_NAME='clean-node-login-api-js-mongo-express-dev'

# APP
APPLICATION_PORT='3333'

# MORGAN
LOGGER_ON='true'
LOGGER_SKIP='false'
